plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    implementation project(':nvi-commons')
    implementation libs.nva.commons.apigateway
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.commons.auth
    implementation libs.nva.commons.secrets

    implementation libs.jackson.databind

    implementation libs.aws.sdk2.regions
    implementation libs.aws.sdk2.apache.client


    implementation libs.com.auth0.jwt

    implementation libs.opensearch.java
    implementation libs.opensearch.rest.highlevel.client
}

test {
    useJUnitPlatform()
    environment("SEARCH_INFRASTRUCTURE_API_URI", "example.com")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "example.com")
    environment("ALLOWED_ORIGIN", "*")
}