plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaLibs.clients)
    api(project(':nvi-commons'))
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.core)
    implementation(project(':publication-service'))
    runtimeOnly(nvaCatalog.aws.apache.client)
    runtimeOnly(nvaCatalog.aws.sdk2.urlconnection)
    runtimeOnly(nvaCatalog.jackson.databind)
    runtimeOnly(nvaCatalog.jena.arq)
    runtimeOnly(nvaCatalog.jena.core)
    runtimeOnly(nvaCatalog.jena.shacl)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(':nvi-test'))
    testImplementation(testFixtures(project(":nvi-commons")))
    testRuntimeOnly(nvaCatalog.cucumber.java)
    testRuntimeOnly(nvaCatalog.cucumber.junit.platform.engine)
    testRuntimeOnly(nvaCatalog.cucumber.picocontainer)
    testRuntimeOnly(nvaCatalog.datafaker)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

test {
    environment("API_HOST", "example.org")
    environment("BACKEND_CLIENT_AUTH_URL", "example.org/auth")
    environment("NVI_TABLE_NAME", "some-table")
}
