# nva-nvi

./: .git-blame-ignore-revs  .gitignore  .markdownlint.yaml  .markdownlint.yml  .spectral.yaml  README.md  build.gradle  build.toml  buildspec.yaml  data_model_changes.md  gradle.properties  np-50064-architecture.d2  np-50064-batch-job-plan.md  output.json  pr-674-review.md  sam-build.sh  settings.gradle  template.yaml
build-logic/src/main/groovy/: nva.nvi.common-conventions.gradle  nva.nvi.java-conventions.gradle  nva.nvi.root-module-conventions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva.nvi.dynamodblocal.gradle  nva.nvi.java-conventions.gradle  nva.nvi.rootplugin.gradle
event-handlers/: build.gradle  dynamodb-local-metadata.json
event-handlers/src/main/java/events/: UpsertNviCandidateHandler.java
event-handlers/src/main/java/handlers/: NviCandidateRepository.java  UpsertNviCandidateHandler.java  UpsertRequest.java
event-handlers/src/main/resources/: cristin_transfer_departments.csv
event-handlers/src/test/java/events/: FakeNviCandidateRepository.java  UpsertNviCandidateHandlerTest.java
event-handlers/src/test/java/handlers/: ExpandedResourceGenerator.java  FakeNviCandidateRepository.java  TestUtils.java  UpsertNviCandidateHandlerTest.java
event-handlers/src/test/resources/: candidate_academicChapter_seriesLevelEmptyPublisherLevelOne.json  candidate_academicMonograph_series_multiple_types.json  cristin_transfer_departments.csv  generalCristinApiSubUnitOrganizationResponse.json  genericDynamoDbRecord.json  nonCandidate_academicChapter_seriesLevelZero.json  nonCandidate_musicalArts.json  nonCandidate_notPublished.json  nonNviCustomerResponse.json
event-handlers/src/test/resources/evaluator/: candidate.json  candidate_academicArticle.json  candidate_academicArticle_deprecated.json  candidate_academicArticle_journal_multiple_types.json  candidate_academicChapter.json  candidate_academicChapter_seriesLevelEmptyPublisherLevelOne.json  candidate_academicChapter_seriesLevelUnassignedPublisherLevelOne.json  candidate_stripped.json  (+22 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index-handlers/: build.gradle  dynamodb-local-metadata.json
index-handlers/src/main/resources/: dbh_institutions.csv  hkdir_institutions.json  supportedLanguageLabels.csv  uh_institutions.json
index-handlers/src/test/java/: FakeIndexClient.java  IndexNviCandidateHandlerTest.java
index-handlers/src/test/resources/: 20754.0.0.0.json  candidate.json  candidateV2.json  document_approved.json  document_approved_collaboration.json  document_approved_collaboration_new.json  document_approved_collaboration_pending.json  document_assigned.json  document_assigned_collaboration.json  document_dispute_not_sikt.json  document_multiple_pending_approvals.json  document_multiple_pending_approvals_with_assignee.json  document_new.json  document_new_collaboration.json  document_organization_aggregation.json  document_organization_aggregation_collaboration.json  document_organization_aggregation_dispute.json  document_organization_aggregation_new.json  document_organization_aggregation_pending.json  document_organization_aggregation_rejected.json  document_pending.json  document_pending_category_degree_bachelor.json  document_pending_collaboration.json  document_rejected.json  document_rejected_collaboration.json  document_rejected_collaboration_new.json  document_rejected_collaboration_pending.json  document_single_pending_approval.json  document_single_pending_approval_with_assignee.json  document_with_contributor_from_ntnu.json  document_with_contributor_from_ntnu_subunit.json  document_with_contributor_from_ntnu_toplevel.json  document_with_contributor_from_sikt.json  document_with_contributor_from_sikt_but_not_creator.json  dynamoDbApprovalEvent.json  dynamoDbRecordApplicableEvent.json  dynamoDbRecordEvent.json  dynamoDbRecordNotApplicable.json  dynamoDbUniqueEntryEvent.json  envDev.json  (+10 more)
integration-tests/: build.gradle
integration-tests/src/test/resources/: junit-platform.properties
libs/migration-service/: build.gradle
libs/publication-service/: build.gradle
libs/rdf/: build.gradle
libs/viewing-scope/: build.gradle
nvi-commons/: build.gradle  dynamodb-local-metadata.json
nvi-commons/src/main/resources/: nva-shape.ttl  nva_context.json  nvi-shape.ttl  nviCandidateContext.json  publicationDtoFrame.json  publication_frame.json  publication_query.sparql  shape.ttl
nvi-commons/src/test/resources/: errorfreeModel.nt
nvi-evaluator/: build.gradle
nvi-evaluator/src/test/resources/: candidate  candidate_academicArticle.json  candidate_academicChapter.json  candidate_academicLiteratureReview.json  candidate_academicMonograph.json  candidate_publicationDate_before_2022.json  candidate_stripped.json  candidate_verifiedCreator_with_nonNviInstitution.json  cristinApiOrganizationResponse.json  cristin_candidate_2022_academicChapter.json  cristin_candidate_2022_academicLitteratureReview.json  cristin_candidate_2022_academicMonograph.json  cristin_candidate_2022_academinMonograph.json  generalCristinApiTopLevelOrganizationResponse.json  nonCandidate.json  nonCandidate_academicChapter_seriesLevelZero.json  nonCandidate_musicalArts.json  nonCandidate_nonCreatorRole  nonCandidate_notPublished.json  nonCandidate_publishedAfterCurrentNviYear.json  nonCandidate_publishedBeforeCurrentNviYear.json  noncandidate_nonVerified.json  noncandidate_notPublished.json  noncandidate_notValidMonographArticle.json  noncandidate_publishedAfterCurrentNviYear.json  noncandidate_publishedBeforeCurrentNviYear.json  nvi_institution_response.json
nvi-report/: README.md  build.gradle
nvi-rest/: build.gradle  dynamodb-local-metadata.json
nvi-rest/src/test/resources/: userResponseBodyWithAccessRight.json  userResponseBodyWithoutAccessRight.json
nvi-test/: build.gradle
nvi-test/src/main/resources/: template_publication.json
search-nvi-candidates-api/: build.gradle
search-nvi-candidates-api/src/test/java/: FakeSearchClient.java  SearchNviCandidatesHandlerTest.java
(+1383 files in other folders)
