plugins {
    id 'nva.nvi.root-module-conventions'
    alias(nvaCatalog.plugins.errorprone)
    alias(nvaCatalog.plugins.gradle.versions)
    alias(nvaCatalog.plugins.spotless)
    alias(libs.plugins.linter.dependencies)
}

allprojects {
    plugins.withId('java') {
        plugins.withId('net.ltgt.errorprone') {
            dependencies {
                annotationProcessor nvaCatalog.errorprone
                testAnnotationProcessor nvaCatalog.errorprone
            }
        }
    }
}

subprojects {
    it.pluginManager.apply("com.autonomousapps.dependency-analysis")
}
