# Disabled because it does not work with `sam build` (should be enabled when this is fixed)
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all

# Version of `nva-commons` used for version catalog and dependencies
nvaCommonsVersion=2.3.5
