org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all

# Version of `nva-commons` used for version catalog and dependencies
nvaCommonsVersion=2.4.9
