pluginManagement {
    includeBuild('build-logic')
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    // Redirect nva.* plugin IDs to the Maven Central artifact, our plugins aren't published to the Gradle Plugin Portal
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('nva.')) {
                useModule("com.github.bibsysdev:nva-gradle-plugins:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        // Version catalog for third-party dependencies
        create("nvaCatalog") {
            from("com.github.bibsysdev:versions:${nvaCommonsVersion}")
        }

        // Version catalog for libraries in nva-commons
        create("nvaLibs") {
            from("com.github.bibsysdev:nva-libs:${nvaCommonsVersion}")
        }
    }
}

rootProject.name = 'nva-nvi'

include 'nvi-rest'
include 'nvi-commons'
include 'index-handlers'
include 'event-handlers'
include 'nvi-test'
include 'integration-tests'
include 'nvi-report'

include 'migration-service'
include 'publication-service'
include 'rdf'
include 'viewing-scope'
project(':migration-service').projectDir = file('libs/migration-service')
project(':publication-service').projectDir = file('libs/publication-service')
project(':rdf').projectDir = file('libs/rdf')
project(':viewing-scope').projectDir = file('libs/viewing-scope')
