plugins {
    id 'nva.nvi.java-conventions'
}
dependencies {
    implementation project(':nvi-commons')
    implementation libs.nva.commons.core
    implementation libs.nva.commons.auth
    implementation libs.nva.core
    implementation libs.nva.s3
    implementation libs.nva.json
    implementation libs.nva.eventhandlers
    implementation libs.nva.commons.secrets

    implementation libs.aws.lambda.java.core
    implementation libs.aws.lambda.events
    implementation libs.aws.java.sdk.core

    implementation libs.aws.sdk2.s3
    implementation libs.aws.sdk2.sqs
    implementation libs.aws.sdk2.core
    implementation libs.aws.sdk2.apache.client
    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.secrets

    implementation libs.bundles.jena
    implementation libs.bundles.logging

    testImplementation libs.nva.testutils
}
test {
    useJUnitPlatform()
    environment "EXPANDED_RESOURCES_BUCKET", "My Bucketses"
    environment "CANDIDATE_QUEUE_NAME", "My Queueses"
    environment "CANDIDATE_DLQ_NAME", "My Deadeses"
    environment "BACKEND_CLIENT_AUTH_URL", "My url"
    environment "BACKEND_CLIENT_SECRET_NAME", "My secret name"
    environment "API_HOST", "host.com"
}