plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.identifiers)
    implementation(nvaCatalog.datafaker)
    implementation(nvaLibs.core)
    implementation(nvaLibs.testutils)
    runtimeOnly(nvaCatalog.junit.jupiter.engine)
    runtimeOnly(nvaCatalog.junit.platform.launcher)
    testFixturesAnnotationProcessor(nvaCatalog.errorprone)
}

test {
    useJUnitPlatform()
    environment("LOG_LEVEL", "debug")
}
