plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.aws.sdk2.eventbridge)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.core)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.clients)
    api(nvaLibs.core)
    api(nvaLibs.eventhandlers)
    api(nvaLibs.json)
    api(project(':migration-service'))
    api(project(':nvi-commons'))
    implementation(nvaCatalog.aws.sdk2.core)
    implementation(nvaCatalog.aws.sdk2.dynamo)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.jackson.dataformat.csv)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.apigateway)
    implementation(nvaLibs.s3)
    implementation(project(':publication-service'))
    runtimeOnly(nvaCatalog.jena.arq)
    runtimeOnly(nvaCatalog.jena.core)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testFixturesApi(nvaCatalog.aws.lambda.events)
    testFixturesApi(nvaCatalog.aws.sdk2.sns)
    testFixturesApi(project(':nvi-commons'))
    testFixturesApi(testFixtures(project(":nvi-commons")))
    testFixturesImplementation(nvaCatalog.aws.lambda.core)
    testFixturesImplementation(nvaLibs.core)
    testFixturesImplementation(nvaLibs.testutils)
    testFixturesImplementation(project(':nvi-test'))
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.regions)
    testImplementation(nvaCatalog.aws.sdk2.sqs)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.identifiers)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(':nvi-test'))
    testImplementation(testFixtures(project(":nvi-commons")))
}

test {
    environment("OUTPUT_EVENT_TOPIC", "someTopic")
    environment("TOPIC_REEVALUATE_CANDIDATES", "someTopic")
    environment("EVENT_BUS_NAME", "someEvent")
    environment("UPSERT_CANDIDATE_DLQ_QUEUE_URL", "UpsertCandidateDLQ")
    environment("PERSISTED_RESOURCE_QUEUE_URL", "PersistedResourceQueue")
    environment("DB_EVENTS_QUEUE_URL", "DbEventsQueue")
    environment("INDEX_DLQ", "IndexDlq")
    environment("EVALUATION_DLQ_URL", "EvaluationDlq")
    environment("EXPANDED_RESOURCES_BUCKET", "ignoredBucket")
    environment("TOPIC_CANDIDATE_INSERT", "CANDIDATE_INSERT_TOPIC")
    environment("TOPIC_CANDIDATE_APPLICABLE_UPDATE", "CANDIDATE_APPLICABLE_UPDATE_TOPIC")
    environment("TOPIC_CANDIDATE_NOT_APPLICABLE_UPDATE", "CANDIDATE_NOT_APPLICABLE_UPDATE_TOPIC")
    environment("TOPIC_CANDIDATE_REMOVE", "CANDIDATE_REMOVE_TOPIC")
    environment("TOPIC_APPROVAL_INSERT", "APPROVAL_INSERT_TOPIC")
    environment("TOPIC_APPROVAL_UPDATE", "APPROVAL_UPDATE_TOPIC")
    environment("TOPIC_APPROVAL_REMOVE", "APPROVAL_REMOVE_TOPIC")
}
