PREFIX nva: <https://nva.sikt.no/ontology/publication#>
CONSTRUCT {
  # Build a simplified version of the main publication object
  ?pub a nva:ExpandedPublication ;
  nva:publicationTitle ?title ;
  nva:publicationDate ?date ;
  nva:publicationStatus ?status ;
  nva:publicationType ?instanceType ;
  nva:publicationLanguage ?language ;
  nva:isInternationalCollaboration ?isInternationalCollaboration ;
  nva:publicationChannels ?channel ;
  nva:contributors ?contributorNode ;
  nva:topLevelOrganizations ?topOrg ;
  nva:modifiedDate ?modifiedDate .

  ?channel a nva:PublicationChannel ;
  nva:channelType ?publicationChannelType ;
  nva:identifier ?identifier ;
  nva:name ?name ;
  nva:sameAs ?sameAs ;
  nva:scientificValue ?scientificValue ;
  nva:onlineIssn ?onlineIssn ;
  nva:printIssn ?printIssn ;
  nva:year ?year .

  # Include the publication date
  ?date a nva:PublicationDate ;
  nva:year ?year ;
  nva:month ?month ;
  nva:day ?day .

  # Include the organization hierarchy
  ?org a nva:Organization ;
  nva:country ?country ;
  nva:label ?label ;
  nva:partOf ?parent ;
  nva:hasPart ?child .

  # Include all contributors
#  ?contributorNode a nva:Contributor ;
#  nva:affiliations ?affiliations ;
#  nva:role ?roleType ;
#  nva:verificationStatus ?verificationStatus ;
#  nva:name ?contributorName .
}

WHERE {
  ?pub a nva:Publication .
  ?pub nva:status ?status .
  ?pub nva:entityDescription ?desc .
  OPTIONAL { ?desc nva:mainTitle ?title . }
  OPTIONAL { ?pub nva:modifiedDate ?modifiedDate }
  OPTIONAL { ?desc nva:language ?language }

  # Extract publication date
  ?date a nva:PublicationDate .
  ?date nva:year ?year .
  OPTIONAL { ?date nva:month ?month . }
  OPTIONAL { ?date nva:day ?day . }

  # Extract publication type
  ?reference a nva:Reference .
  ?reference nva:publicationInstance ?instance .
  ?instance a ?instanceType .

  # Publication channels: Map type to the first match of Journal, Series, Publisher
  # This is done to handle edge-cases where a channel has multiple types due to inconsistent data.
  {
    SELECT ?channel (COALESCE(
    SAMPLE(?journalType),
    SAMPLE(?seriesType),
    SAMPLE(?publisherType)
    ) AS ?publicationChannelType)
    WHERE {
      VALUES ?channelType { nva:Publisher nva:Series nva:Journal }
      ?channel a ?channelType .

      OPTIONAL {
        ?channel a nva:Journal .
        BIND(nva:Journal AS ?journalType)
      }
      OPTIONAL {
        ?channel a nva:Series .
        BIND(nva:Series AS ?seriesType)
      }
      OPTIONAL {
        ?channel a nva:Publisher .
        BIND(nva:Publisher AS ?publisherType)
      }
    }
    GROUP BY ?channel
  }

  # Publication channels: Get relevant properties
  ?channel nva:identifier ?identifier
  OPTIONAL { ?channel nva:name ?name }
  OPTIONAL { ?channel nva:identifier ?identifier }
  OPTIONAL { ?channel nva:onlineIssn ?onlineIssn } .
  OPTIONAL { ?channel nva:printIssn ?printIssn } .
  OPTIONAL { ?channel nva:sameAs ?sameAs } .
  OPTIONAL { ?channel nva:scientificValue ?scientificValue } .
  OPTIONAL { ?channel nva:year ?year } .

  # Map organizations as a single tree structure
  # FIXME: Some docs are plural, some are not?
    ?pub nva:topLevelOrganization ?topOrg .

    ?org a nva:Organization .
    OPTIONAL { ?org nva:partOf ?parent}
    OPTIONAL { ?org nva:hasPart ?child}
    OPTIONAL { ?org nva:label ?label}
    OPTIONAL { ?org nva:country ?country}
#  OPTIONAL {
#    ?pub nva:topLevelOrganizations ?topOrg .
#  # Check if the publication is an international collaboration
#  {
#    SELECT (COUNT(?nonNorOrg) AS ?nonNorCount)
#    WHERE {
#      ?nonNorOrg a nva:Organization .
#      OPTIONAL { ?nonNorOrg nva:country ?country }
#      FILTER(bound(?country) && ?country != "NO")
#    }
#  }
#  BIND(IF(?nonNorCount > 0, true, false) AS ?isInternationalCollaboration)
#  }

  # Contributors - Find contributors and flatten the data structure
  OPTIONAL {
    ?contributor a nva:Contributor .
    ?contributor nva:identity ?personId .
    ?contributor nva:affiliation ?affiliations .
    ?contributor nva:role ?roleRaw .
    ?roleRaw a ?roleType

    OPTIONAL { ?personId nva:verificationStatus ?verificationStatus }
    OPTIONAL { ?personId nva:name ?contributorName }
    OPTIONAL {
      ?personId nva:id ?identifierUri ;
      BIND(REPLACE(STR(?identifierUri), "^.*/([^/]*)$", "$1") AS ?contributorIdentifier)
    }
#    BIND(REPLACE(STR(?roleType), "https://nva.sikt.no/ontology/publication#", "", "i") AS ?contributorRole)

    # Cast ID to string to include blank nodes (generates a unique ID if the value is missing)
    BIND(IRI(STR(?personId)) AS ?contributorNode)
  }
}
