[versions]
fastExcel = { strictly = '0.20.2'}
jakartaJsonApi = { strictly = '2.1.3'}
parsson = { strictly = '1.1.9'}
picocontainer = { strictly = '2.15.2'}
titaniumJsonLd = { strictly = '1.7.0'}

[libraries]
fast-excel = { group = 'org.dhatim', name = 'fastexcel', version.ref = 'fastExcel' }
fast-excel-reader = { group = 'org.dhatim', name = 'fastexcel-reader', version.ref = 'fastExcel' }
jakarta-json-api = { group = 'jakarta.json', name = 'jakarta.json-api', version.ref = 'jakartaJsonApi' }
parsson = { group = 'org.eclipse.parsson', name = 'parsson', version.ref = 'parsson' }
picocontainer = { group = 'org.picocontainer', name = 'picocontainer', version.ref = 'picocontainer' }
titanium-json-ld = { group = 'com.apicatalog', name = 'titanium-json-ld', version.ref = 'titaniumJsonLd' }
