[versions]
aaltoXml = { strictly = '1.4.0'}
fastExcel = { strictly = '0.20.1'}
jacksonDataformatCbor = { strictly = '2.21.3'}
jakartaJsonApi = { strictly = '2.1.3'}
parsson = { strictly = '1.1.9'}
picocontainer = { strictly = '2.15.2'}
thirdPartyJacksonCore = { strictly = '2.44.12'}
titaniumJsonLd = { strictly = '1.7.0'}

[libraries]
aalto-xml = { group = 'com.fasterxml', name = 'aalto-xml', version.ref = 'aaltoXml' }
fast-excel = { group = 'org.dhatim', name = 'fastexcel', version.ref = 'fastExcel' }
fast-excel-reader = { group = 'org.dhatim', name = 'fastexcel-reader', version.ref = 'fastExcel' }
jackson-dataformat-cbor = { group = 'com.fasterxml.jackson.dataformat', name = 'jackson-dataformat-cbor', version.ref = 'jacksonDataformatCbor' }
jakarta-json-api = { group = 'jakarta.json', name = 'jakarta.json-api', version.ref = 'jakartaJsonApi' }
parsson = { group = 'org.eclipse.parsson', name = 'parsson', version.ref = 'parsson' }
picocontainer = { group = 'org.picocontainer', name = 'picocontainer', version.ref = 'picocontainer' }
third-party-jackson-core = { group = 'software.amazon.awssdk', name = 'third-party-jackson-core', version.ref = 'thirdPartyJacksonCore' }
titanium-json-ld = { group = 'com.apicatalog', name = 'titanium-json-ld', version.ref = 'titaniumJsonLd' }
