plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    implementation nvaCatalog.aws.sdk2.dynamodbenhanced
    implementation nvaCatalog.aws.sdk2.dynamo
    implementation nvaCatalog.httpclient5
    implementation nvaCatalog.jackson.databind
    implementation nvaLibs.apigateway
    implementation nvaLibs.auth
    implementation nvaLibs.clients
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation project(':nvi-commons')
    implementation project(':viewing-scope')
    testFixturesAnnotationProcessor nvaCatalog.errorprone
    testFixturesImplementation(testFixtures(project(":nvi-commons")))
    testImplementation nvaCatalog.aws.sdk2.dynamodblocal
    testImplementation nvaCatalog.assertj.core
    testImplementation nvaCatalog.cucumber.java
    testImplementation nvaCatalog.cucumber.junit.platform.engine
    testImplementation nvaCatalog.cucumber.picocontainer
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.junit.jupiter
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.junit.platform.launcher
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.zalando
    testImplementation nvaLibs.testutils
    testImplementation project(':nvi-test')
    testImplementation(testFixtures(project(":nvi-commons")))
    testImplementation(testFixtures(project(":viewing-scope")))
}

test {
    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("BACKEND_CLIENT_AUTH_URL", "My url")
    environment("NVI_TABLE_NAME", "some-table")
}
