plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.apigateway)
    api(nvaLibs.clients)
    api(nvaLibs.core)
    api(nvaLibs.json)
    api(project(':nvi-commons'))
    api(project(':viewing-scope'))
    implementation(nvaCatalog.aws.sdk2.dynamo)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.auth)
    testFixturesApi(testFixtures(project(":nvi-commons")))
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.utils)
    testImplementation(nvaCatalog.httpcore5)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(':nvi-test'))
    testImplementation(testFixtures(project(":nvi-commons")))
    testImplementation(testFixtures(project(":viewing-scope")))
}
