plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaCatalog.jackson.databind)
    api(nvaCatalog.jena.core)
    api(nvaLibs.clients)
    api(project(':nvi-commons'))
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jena.arq)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.core)
    implementation(nvaLibs.json)
    runtimeOnly(libs.jakarta.json.api)
    runtimeOnly(libs.parsson)
    testFixturesAnnotationProcessor(nvaCatalog.errorprone)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.apigateway)
    testImplementation(nvaLibs.testutils)
}

test {
    environment("API_HOST", "example.org")
    environment("BACKEND_CLIENT_AUTH_URL", "example.org/auth")
}
