plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaLibs.clients)
    api(project(':nvi-commons'))
    implementation(nvaCatalog.jackson.core)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.jena.core)
    implementation(nvaLibs.core)
    implementation(nvaLibs.json)
    implementation(project(':rdf'))
    runtimeOnly(libs.jakarta.json.api)
    runtimeOnly(libs.parsson)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.apigateway)
    testImplementation(nvaLibs.testutils)
}
