plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.aws.sdk2.dynamo)
    api(nvaCatalog.aws.sdk2.dynamodbenhanced)
    api(nvaCatalog.aws.sdk2.regions)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.aws.sdk2.sns)
    api(nvaCatalog.aws.sdk2.sqs)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.core)
    api(nvaCatalog.jackson.databind)
    api(nvaLibs.apigateway)
    api(nvaLibs.auth)
    api(nvaLibs.clients)
    api(nvaLibs.core)
    api(nvaLibs.identifiers)
    api(nvaLibs.json)
    implementation(nvaCatalog.aws.apache.client)
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.s3)
    testFixturesApi(libs.picocontainer)
    testFixturesApi(nvaCatalog.aws.lambda.events)
    testFixturesApi(nvaCatalog.aws.sdk2.dynamo)
    testFixturesApi(nvaCatalog.aws.sdk2.s3)
    testFixturesApi(nvaCatalog.aws.sdk2.sqs)
    testFixturesApi(nvaCatalog.cucumber.java)
    testFixturesApi(nvaCatalog.jackson.databind)
    testFixturesApi(nvaLibs.clients)
    testFixturesApi(nvaLibs.core)
    testFixturesApi(nvaLibs.s3)
    testFixturesApi(project(':nvi-test'))
    testFixturesImplementation(nvaCatalog.aws.sdk2.aws.core)
    testFixturesImplementation(nvaCatalog.aws.sdk2.dynamodblocal)
    testFixturesImplementation(nvaCatalog.datafaker)
    testFixturesImplementation(nvaCatalog.jackson.core)
    testFixturesImplementation(nvaCatalog.jackson.datatype.jsr310)
    testFixturesImplementation(nvaCatalog.junit.jupiter.api)
    testFixturesImplementation(nvaCatalog.slf4j.api)
    testFixturesImplementation(nvaLibs.apigateway)
    testFixturesImplementation(nvaLibs.identifiers)
    testFixturesImplementation(nvaLibs.json)
    testFixturesImplementation(nvaLibs.testutils)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.log4j.core)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(':nvi-test'))
}

test {
    testDefinitionDirs.from("src/test/resources/features")

    environment("API_HOST", "example.org")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("SEARCH_INFRASTRUCTURE_API_HOST", "localhost")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost")
    environment("SEARCH_INFRASTRUCTURE_API_URI", "localhost")
    environment("EXPANDED_RESOURCES_BUCKET", "testBucket")
    environment("NVI_TABLE_NAME", "some-table")
    environment("BACKEND_CLIENT_AUTH_URL", "example.org/auth")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("LOG_LEVEL", "debug")
}
