plugins {
    id 'nva.nvi.java-conventions'
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    implementation libs.aws.sdk2.dynamodbenhanced
    implementation libs.aws.sdk2.sns
    implementation libs.aws.sdk2.sqs
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk2.dynamo
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.aws.sdk2.urlconnection
    implementation nvaCatalog.bundles.jena
    implementation nvaCatalog.jackson.databind
    implementation nvaLibs.apigateway
    implementation nvaLibs.auth
    implementation nvaLibs.clients
    implementation nvaLibs.core
    implementation nvaLibs.identifiers
    implementation nvaLibs.json
    implementation nvaLibs.s3
    testFixturesAnnotationProcessor nvaCatalog.errorprone
    testFixturesImplementation libs.aws.sdk2.sqs
    testFixturesImplementation libs.dynamodDbLocal
    testFixturesImplementation nvaCatalog.aws.lambda.events
    testFixturesImplementation nvaCatalog.aws.sdk2.s3
    testFixturesImplementation nvaCatalog.bundles.testing.cucumber
    testFixturesImplementation nvaCatalog.bundles.testing.junit
    testFixturesImplementation nvaCatalog.datafaker
    testFixturesImplementation nvaCatalog.hamcrest
    testFixturesImplementation nvaCatalog.mockito.core
    testFixturesImplementation nvaLibs.apigateway
    testFixturesImplementation nvaLibs.auth
    testFixturesImplementation nvaLibs.core
    testFixturesImplementation nvaLibs.json
    testFixturesImplementation nvaLibs.s3
    testFixturesImplementation nvaLibs.testutils
    testFixturesImplementation project(':nvi-test')
    testImplementation libs.dynamodDbLocal
    testImplementation libs.junit.platform.suite
    testImplementation nvaCatalog.assertj.core
    testImplementation nvaCatalog.bundles.testing.cucumber
    testImplementation nvaCatalog.bundles.testing.junit
    testImplementation nvaCatalog.datafaker
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.testutils
    testImplementation project(':nvi-test')
}

test {
    environment("API_HOST", "example.org")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("SEARCH_INFRASTRUCTURE_API_HOST", "localhost")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost")
    environment("SEARCH_INFRASTRUCTURE_API_URI", "localhost")
    environment("EXPANDED_RESOURCES_BUCKET", "testBucket")
    environment("NVI_TABLE_NAME", "some-table")
    environment("BACKEND_CLIENT_AUTH_URL", "example.org/auth")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("LOG_LEVEL", "debug")
}
