plugins {
    id 'nva.java-conventions'
    id 'java-test-fixtures'
}

nva {
    errorprone {
        allErrorsAsWarnings = false
    }
    pmd {
        rulesetFile = rootProject.file('config/pmd/ruleset.xml')
    }
}

// Deprecated artifact that bundles jakarta.json-api classes inside the impl jar,
// duplicating the API on the classpath. Use parsson + jakarta.json-api instead.
configurations.configureEach {
    exclude group: 'org.glassfish', module: 'jakarta.json'
}

dependencies {
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

test {
    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("BACKEND_CLIENT_AUTH_URL", "api.fake.nva.aws.unit.no/auth")
    environment("BACKEND_CLIENT_SECRET_NAME", "My secret name")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("LOG_LEVEL", "info")
    environment("NVI_TABLE_NAME", "some-table")
    environment("SEARCH_INFRASTRUCTURE_API_HOST", "localhost")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost")
}
