plugins {
    id 'nva.java-conventions'
    id 'java-test-fixtures'
}

nva {
    errorprone {
        allErrorsAsWarnings = false
    }
    pmd {
        rulesetFile = rootProject.file('config/pmd/ruleset.xml')
    }
}

tasks.withType(Test).configureEach {
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.mode.classes.default', 'concurrent'
    systemProperty 'junit.jupiter.execution.parallel.config.strategy', 'dynamic'
    systemProperty 'junit.jupiter.execution.timeout.default', '2m'

    testLogging {
        events = ['failed', 'skipped']
        exceptionFormat = 'full'
        showStandardStreams = false
    }
}
