plugins {
    id 'nva.nvi.java-conventions'
}
dependencies {
    implementation nvaCatalog.aws.sdk2.regions
    implementation nvaCatalog.aws.sdk2.sqs
    implementation libs.nva.language
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.java.sdk.core
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk2.dynamo
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.bundles.apache.poi
    implementation nvaCatalog.bundles.jacksonjr
    implementation nvaCatalog.bundles.logging
    implementation nvaCatalog.com.auth0.jwt
    implementation nvaCatalog.guava
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jena.core
    implementation nvaCatalog.opensearch.java
    implementation nvaCatalog.opensearch.rest.client
    implementation nvaLibs.apigateway
    implementation nvaLibs.auth
    implementation nvaLibs.clients
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.pagination
    implementation nvaLibs.s3
    implementation nvaLibs.secrets
    implementation project(':nvi-commons')
    testFixturesAnnotationProcessor nvaCatalog.errorprone
    testImplementation nvaCatalog.aws.dynamodb.local
    testImplementation(libs.jsonassert)
    testImplementation nvaCatalog.assertj.core
    testImplementation nvaCatalog.bundles.testing.cucumber
    testImplementation nvaCatalog.bundles.testing.junit
    testImplementation nvaCatalog.bundles.testing.testcontainers
    testImplementation nvaCatalog.datafaker
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.opencsv
    testImplementation nvaCatalog.zalando
    testImplementation nvaLibs.identifiers
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.testutils
    testImplementation project(':nvi-test')
    testImplementation(testFixtures(project(":nvi-commons")))
}

test {
    useJUnitPlatform()
    environment("EXPANDED_RESOURCES_BUCKET", "persisted-resources")
    environment("SEARCH_INFRASTRUCTURE_API_HOST", "localhost")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost")
    environment("SEARCH_INFRASTRUCTURE_API_URI", "localhost")
    environment("NVI_TABLE_NAME", "some-table")
    environment("ALLOWED_ORIGIN", "*")
    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("BACKEND_CLIENT_AUTH_URL", "My url")
    environment("BACKEND_CLIENT_SECRET_NAME", "My secret name")
    environment("PERSISTED_INDEX_DOCUMENT_QUEUE_URL", "PersistedIndexDocumentQueue")
    environment("INDEX_DLQ", "IndexDlq")
    environment("INSTITUTION_REPORT_SEARCH_PAGE_SIZE", "4")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("LOG_LEVEL", "trace")
}
