plugins {
    id 'nva.nvi.java-conventions'
}
dependencies {
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.lambda.events)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.httpcore5)
    api(nvaCatalog.jackson.annotations)
    api(nvaCatalog.jackson.core)
    api(nvaCatalog.jackson.databind)
    api(nvaCatalog.opensearch.java)
    api(nvaLibs.apigateway)
    api(nvaLibs.auth)
    api(nvaLibs.clients)
    api(nvaLibs.core)
    api(nvaLibs.json)
    api(nvaLibs.pagination)
    api(project(':nvi-commons'))
    api(project(':nvi-report'))
    api(project(':viewing-scope'))
    implementation(libs.jakarta.json.api)
    implementation(nvaCatalog.apache.poi)
    implementation(nvaCatalog.apache.poi.ooxml)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.com.auth0.jwt)
    implementation(nvaCatalog.httpclient5)
    implementation(nvaCatalog.httpcore4)
    implementation(nvaCatalog.jena.core)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.nva.language)
    implementation(nvaCatalog.opencsv)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.s3)
    implementation(nvaLibs.secrets)
    implementation(project(':rdf'))
    runtimeOnly(nvaCatalog.aws.apache.client)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testImplementation(libs.picocontainer)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.sdk2.aws.core)
    testImplementation(nvaCatalog.aws.sdk2.dynamo)
    testImplementation(nvaCatalog.aws.sdk2.http.client)
    testImplementation(nvaCatalog.aws.sdk2.sqs)
    testImplementation(nvaCatalog.datafaker)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.testcontainers)
    testImplementation(nvaCatalog.testcontainers.opensearch)
    testImplementation(nvaCatalog.zalando)
    testImplementation(nvaLibs.identifiers)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(':nvi-test'))
    testImplementation(testFixtures(project(":nvi-commons")))
    testImplementation(testFixtures(project(":nvi-report")))
    testImplementation(testFixtures(project(":viewing-scope")))
}

test {
    useJUnitPlatform()
    environment("EXPANDED_RESOURCES_BUCKET", "persisted-resources")
    environment("SEARCH_INFRASTRUCTURE_API_HOST", "localhost")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost")
    environment("SEARCH_INFRASTRUCTURE_API_URI", "localhost")
    environment("NVI_TABLE_NAME", "some-table")
    environment("ALLOWED_ORIGIN", "*")
    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("BACKEND_CLIENT_AUTH_URL", "My url")
    environment("BACKEND_CLIENT_SECRET_NAME", "My secret name")
    environment("PERSISTED_INDEX_DOCUMENT_QUEUE_URL", "PersistedIndexDocumentQueue")
    environment("INDEX_DLQ", "IndexDlq")
    environment("INSTITUTION_REPORT_SEARCH_PAGE_SIZE", "4")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("LOG_LEVEL", "trace")
    environment("REPORT_QUEUE", "queue")
}
