plugins {
    id 'nva.nvi.java-conventions'
}
dependencies {
    implementation nvaCatalog.aws.sdk2.regions
    implementation nvaCatalog.aws.sdk2.sqs
    implementation nvaCatalog.nva.language
    implementation nvaCatalog.aws.apache.client
    implementation nvaCatalog.aws.java.sdk.core
    implementation nvaCatalog.aws.lambda.core
    implementation nvaCatalog.aws.lambda.events
    implementation nvaCatalog.aws.sdk2.dynamo
    implementation nvaCatalog.aws.sdk2.s3
    implementation nvaCatalog.apache.poi
    implementation nvaCatalog.apache.poi.ooxml
    implementation nvaCatalog.com.auth0.jwt
    implementation nvaCatalog.httpclient5
    implementation nvaCatalog.jackson.core
    implementation nvaCatalog.jackson.databind
    implementation nvaCatalog.jackson.jr.annotations
    implementation nvaCatalog.jackson.jr.objects
    implementation nvaCatalog.jena.core
    implementation nvaCatalog.lambda.log4j
    implementation nvaCatalog.log4j.api
    implementation nvaCatalog.log4j.core
    implementation nvaCatalog.log4j.slf4j.impl
    implementation nvaCatalog.opencsv
    implementation nvaCatalog.opensearch.java
    implementation nvaCatalog.slf4j.api
    implementation nvaLibs.apigateway
    implementation nvaLibs.auth
    implementation nvaLibs.clients
    implementation nvaLibs.core
    implementation nvaLibs.json
    implementation nvaLibs.pagination
    implementation nvaLibs.s3
    implementation nvaLibs.secrets
    implementation project(':nvi-commons')
    implementation project(':nvi-report')
    implementation project(':rdf')
    implementation project(':viewing-scope')
    testFixturesAnnotationProcessor nvaCatalog.errorprone
    testImplementation nvaCatalog.aws.sdk2.dynamodblocal
    testImplementation nvaCatalog.assertj.core
    testImplementation nvaCatalog.cucumber.java
    testImplementation nvaCatalog.cucumber.junit.platform.engine
    testImplementation nvaCatalog.cucumber.picocontainer
    testImplementation nvaCatalog.datafaker
    testImplementation nvaCatalog.hamcrest
    testImplementation nvaCatalog.junit.jupiter
    testImplementation nvaCatalog.junit.jupiter.api
    testImplementation nvaCatalog.junit.jupiter.engine
    testImplementation nvaCatalog.junit.jupiter.params
    testImplementation nvaCatalog.junit.platform.launcher
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaCatalog.testcontainers
    testImplementation nvaCatalog.testcontainers.junit
    testImplementation nvaCatalog.testcontainers.opensearch
    testImplementation nvaCatalog.zalando
    testImplementation nvaLibs.identifiers
    testImplementation nvaLibs.logutils
    testImplementation nvaLibs.testutils
    testImplementation project(':nvi-test')
    testImplementation(testFixtures(project(":nvi-commons")))
    testImplementation(testFixtures(project(":nvi-report")))
    testImplementation(testFixtures(project(":viewing-scope")))
}

test {
    useJUnitPlatform()
    environment("EXPANDED_RESOURCES_BUCKET", "persisted-resources")
    environment("SEARCH_INFRASTRUCTURE_API_HOST", "localhost")
    environment("SEARCH_INFRASTRUCTURE_AUTH_URI", "localhost")
    environment("SEARCH_INFRASTRUCTURE_API_URI", "localhost")
    environment("NVI_TABLE_NAME", "some-table")
    environment("ALLOWED_ORIGIN", "*")
    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("BACKEND_CLIENT_AUTH_URL", "My url")
    environment("BACKEND_CLIENT_SECRET_NAME", "My secret name")
    environment("PERSISTED_INDEX_DOCUMENT_QUEUE_URL", "PersistedIndexDocumentQueue")
    environment("INDEX_DLQ", "IndexDlq")
    environment("INSTITUTION_REPORT_SEARCH_PAGE_SIZE", "4")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("LOG_LEVEL", "trace")
    environment("REPORT_QUEUE", "queue")
}
