plugins {
    id "nva.nvi.java-conventions"
}

dependencies {
    testFixturesAnnotationProcessor nvaCatalog.errorprone
    testImplementation nvaCatalog.aws.sdk2.sns
    testImplementation nvaCatalog.aws.sdk2.sqs
    testImplementation nvaCatalog.junit.platform.suite
    testImplementation nvaCatalog.assertj.core
    testImplementation nvaCatalog.aws.java.sdk.core
    testImplementation nvaCatalog.aws.lambda.core
    testImplementation nvaCatalog.aws.lambda.events
    testImplementation nvaCatalog.aws.sdk2.core
    testImplementation nvaCatalog.aws.sdk2.dynamo
    testImplementation nvaCatalog.aws.sdk2.s3
    testImplementation nvaCatalog.bundles.testing.cucumber
    testImplementation nvaCatalog.bundles.testing.junit
    testImplementation nvaCatalog.com.auth0.jwt
    testImplementation nvaCatalog.mockito.core
    testImplementation nvaLibs.apigateway
    testImplementation nvaLibs.auth
    testImplementation nvaLibs.core
    testImplementation nvaLibs.clients
    testImplementation nvaLibs.json
    testImplementation nvaLibs.s3
    testImplementation nvaLibs.testutils
    testImplementation project(":event-handlers")
    testImplementation project(":index-handlers")
    testImplementation project(":nvi-commons")
    testImplementation project(":nvi-rest")
    testImplementation project(":nvi-test")
    testImplementation(testFixtures(project(":event-handlers")))
    testImplementation(testFixtures(project(":nvi-commons")))
}

test {
    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("BACKEND_CLIENT_AUTH_URL", "api.fake.nva.aws.unit.no/auth")
    environment("CANDIDATE_DLQ_URL", "http://localhost:3000/candidate-DLQ")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("EXPANDED_RESOURCES_BUCKET", "testBucket")
    environment("LOG_LEVEL", "debug")
    environment("NVI_TABLE_NAME", "some-table")
    environment("UPSERT_CANDIDATE_DLQ_QUEUE_URL", "http://localhost:3000/upsert-candidate-DLQ")
}
