plugins {
    id "nva.nvi.java-conventions"
}

dependencies {
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.aws.lambda.core)
    testImplementation(nvaCatalog.aws.lambda.events)
    testImplementation(nvaCatalog.aws.sdk2.dynamo)
    testImplementation(nvaCatalog.aws.sdk2.sns)
    testImplementation(nvaCatalog.aws.sdk2.sqs)
    testImplementation(nvaCatalog.cucumber.java)
    testImplementation(nvaCatalog.jackson.core)
    testImplementation(nvaCatalog.jackson.databind)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.junit.jupiter.params)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaCatalog.slf4j.api)
    testImplementation(nvaLibs.apigateway)
    testImplementation(nvaLibs.clients)
    testImplementation(nvaLibs.testutils)
    testImplementation(project(":event-handlers"))
    testImplementation(project(":nvi-commons"))
    testImplementation(project(":nvi-test"))
    testImplementation(testFixtures(project(":event-handlers")))
    testImplementation(testFixtures(project(":nvi-commons")))
}

test {
    testDefinitionDirs.from("src/test/resources/features")

    environment("API_HOST", "api.fake.nva.aws.unit.no")
    environment("BACKEND_CLIENT_AUTH_URL", "api.fake.nva.aws.unit.no/auth")
    environment("CANDIDATE_DLQ_URL", "http://localhost:3000/candidate-DLQ")
    environment("COGNITO_AUTHORIZER_URLS", "http://localhost:3000")
    environment("CUSTOM_DOMAIN_BASE_PATH", "scientific-index")
    environment("EXPANDED_RESOURCES_BUCKET", "testBucket")
    environment("LOG_LEVEL", "debug")
    environment("NVI_TABLE_NAME", "some-table")
    environment("UPSERT_CANDIDATE_DLQ_QUEUE_URL", "http://localhost:3000/upsert-candidate-DLQ")
}
