plugins {
    id 'nva.nvi.java-conventions'
}

dependencies {
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaLibs.apigateway)
    implementation(libs.fast.excel)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.opencsv)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.core)
    implementation(project(':nvi-commons'))
    runtimeOnly(nvaCatalog.jackson.core)
    runtimeOnly(nvaCatalog.jackson.databind)
    runtimeOnly(nvaCatalog.log4j.api)
    runtimeOnly(nvaCatalog.log4j.slf4j.impl)
    testFixturesAnnotationProcessor(nvaCatalog.errorprone)
    testFixturesImplementation(libs.fast.excel.reader)
    testFixturesImplementation(nvaCatalog.opencsv)
    testFixturesRuntimeOnly(libs.aalto.xml)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.testutils)
    testRuntimeOnly(libs.aalto.xml)
    testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
    testRuntimeOnly(nvaCatalog.junit.platform.launcher)
}

test {
    useJUnitPlatform()
}
